MONGO_URI="mongodb+srv://kemoeng30:OqJwfYWiSkUa6x3X@cluster0.rgrgawm.mongodb.net/test"
CYCLIC_URL="https://panicky-boa-garment.cyclic.app"
CYCLIC_DB="panicky-boa-garmentCyclicDB"
CYCLIC_BUCKET_NAME="cyclic-panicky-boa-garment-ca-central-1"
CYCLIC_APP_ID="panicky-boa-garment"